<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		.function {
      
    }

		.function_item {
			width: 60%;
		  font-size: 23px;
     
		}

		.game {
			text-decoration: none;
			float: left;
			width: 20%;
			box-sizing: border-box;
      margin:20px auto;
      
		}

		.home {
			text-decoration: none;
			float: left;
			width: 20%;
			box-sizing: border-box;
		margin:20px auto;
    }

		.news {
			text-decoration: none;
			float: left;
			width: 20%;
			box-sizing: border-box;
      margin:20px auto;
		}

		.mart {
			text-decoration: none;
			float: left;
			width: 20%;
			box-sizing: border-box;
      margin:20px auto;
		}

		.myprofile {
			text-decoration: none;
			float: right;
			width: 20%;
			box-sizing: border-box;
		margin:20px auto;
    }

		.text {
			display: grid;
			grid-template-columns: 100px 1fr;
		}

		.picture {
			position: absolute;
			top: 200px;
			left: 50px;
		}

		.text1 {
			position: relative;
			top: 200px;
			left: -30px;
			white-space: pre;
		}
   body {
     margin:0px;
   } 
	</style>


</head>

<body>
	<div class="function">
		<div class="function_item">
			<div><a href="game.html" class="game" style="color:green"> 경기시작</a></div>
			<div><a href="home.html" class="home" style="color:green"> 홈 </a></div>
			<div><a href="news.html" class="news" style="color:green"> 뉴스</a></div>
			<div><a href="mart.html" class="mart" style="color:green"> 상점</a></div>
			<div><a href="myprofile.html" class="myprofile" style="color:navy"> 내 정보</a></div>
		</div>
	</div>
	<div class="text">
		<div class="picture">

			<img src="soccer-illustration-png2.png" width="300px">
      </div>
    <div class="text1">
      더 쉽고, 빠르고, 재밌게 <p>풋살을 할 수있다면 얼마나 좋을까요?</p> 저희 서비스는 바로 이러한 사소한 <p>불편함으로부터 시작하였습니다.</p>
		</div>
    
</body>

</html>